<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Forecasting Functions for Time Series and Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Forecasting Functions for Time Series and Linear Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;forecast&rsquo; version 7.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="accuracy.html">accuracy</a></td>
<td>Accuracy measures for forecast model</td></tr>
<tr><td style="width: 25%;"><a href="Acf.html">Acf</a></td>
<td>(Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="arfima.html">arfima</a></td>
<td>Fit a fractionally differenced ARFIMA model</td></tr>
<tr><td style="width: 25%;"><a href="arima.html">Arima</a></td>
<td>Fit ARIMA model to univariate time series</td></tr>
<tr><td style="width: 25%;"><a href="arima.errors.html">arima.errors</a></td>
<td>ARIMA errors</td></tr>
<tr><td style="width: 25%;"><a href="arimaorder.html">arimaorder</a></td>
<td>Return the order of an ARIMA or ARFIMA model</td></tr>
<tr><td style="width: 25%;"><a href="auto.arima.html">auto.arima</a></td>
<td>Fit best ARIMA model to univariate time series</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.acf.html">autoplot.acf</a></td>
<td>ggplot (Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.Arima.html">autoplot.Arima</a></td>
<td>Plot characteristic roots from ARIMA model</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.decomposed.ts.html">autoplot.decomposed.ts</a></td>
<td>ggplot of a decomposed time series object</td></tr>
<tr><td style="width: 25%;"><a href="plot.ets.html">autoplot.ets</a></td>
<td>Plot components from ETS model</td></tr>
<tr><td style="width: 25%;"><a href="forecastplot.html">autoplot.forecast</a></td>
<td>Forecast plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.mforecast.html">autoplot.mforecast</a></td>
<td>Multivariate forecast plot</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.acf.html">autoplot.mpacf</a></td>
<td>ggplot (Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ts.html">autoplot.mts</a></td>
<td>Automatically create a ggplot for time series objects</td></tr>
<tr><td style="width: 25%;"><a href="forecastplot.html">autoplot.splineforecast</a></td>
<td>Forecast plot</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.stl.html">autoplot.stl</a></td>
<td>ggplot STL object</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ts.html">autoplot.ts</a></td>
<td>Automatically create a ggplot for time series objects</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bats.html">bats</a></td>
<td>BATS model (Exponential smoothing state space model with Box-Cox transformation, ARMA errors, Trend and Seasonal components)</td></tr>
<tr><td style="width: 25%;"><a href="auto.arima.html">best.arima</a></td>
<td>Fit best ARIMA model to univariate time series</td></tr>
<tr><td style="width: 25%;"><a href="bizdays.html">bizdays</a></td>
<td>Number of trading days in each season</td></tr>
<tr><td style="width: 25%;"><a href="BoxCox.html">BoxCox</a></td>
<td>Box Cox Transformation</td></tr>
<tr><td style="width: 25%;"><a href="BoxCoxlambda.html">BoxCox.lambda</a></td>
<td>Automatic selection of Box Cox transformation parameter</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Acf.html">Ccf</a></td>
<td>(Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="croston.html">croston</a></td>
<td>Forecasts for intermittent demand using Croston's method</td></tr>
<tr><td style="width: 25%;"><a href="CV.html">CV</a></td>
<td>Cross-validation statistic</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="diebold.mariano.test.html">dm.test</a></td>
<td>Diebold-Mariano test for predictive accuracy</td></tr>
<tr><td style="width: 25%;"><a href="dshw.html">dshw</a></td>
<td>Double-Seasonal Holt-Winters Forecasting</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="easter.html">easter</a></td>
<td>Easter holidays in each season</td></tr>
<tr><td style="width: 25%;"><a href="ets.html">ets</a></td>
<td>Exponential smoothing state space model</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="findfrequency.html">findfrequency</a></td>
<td>Find dominant frequency of a time series</td></tr>
<tr><td style="width: 25%;"><a href="fitted.Arima.html">fitted.Arima</a></td>
<td>One-step in-sample forecasts using ARIMA models</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast</a></td>
<td>Forecasting time series</td></tr>
<tr><td style="width: 25%;"><a href="forecast.Arima.html">forecast.ar</a></td>
<td>Forecasting using ARIMA or ARFIMA models</td></tr>
<tr><td style="width: 25%;"><a href="forecast.Arima.html">forecast.Arima</a></td>
<td>Forecasting using ARIMA or ARFIMA models</td></tr>
<tr><td style="width: 25%;"><a href="forecast.bats.html">forecast.bats</a></td>
<td>Forecasting using BATS and TBATS models</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast.default</a></td>
<td>Forecasting time series</td></tr>
<tr><td style="width: 25%;"><a href="forecast.ets.html">forecast.ets</a></td>
<td>Forecasting using ETS models</td></tr>
<tr><td style="width: 25%;"><a href="forecast.Arima.html">forecast.fracdiff</a></td>
<td>Forecasting using ARIMA or ARFIMA models</td></tr>
<tr><td style="width: 25%;"><a href="forecast.HoltWinters.html">forecast.HoltWinters</a></td>
<td>Forecasting using Holt-Winters objects</td></tr>
<tr><td style="width: 25%;"><a href="forecast.lm.html">forecast.lm</a></td>
<td>Forecast a linear model with possible time series components</td></tr>
<tr><td style="width: 25%;"><a href="forecast.mlm.html">forecast.mlm</a></td>
<td>Forecast a multiple linear model with possible time series components</td></tr>
<tr><td style="width: 25%;"><a href="mforecast.html">forecast.mts</a></td>
<td>Forecasting time series</td></tr>
<tr><td style="width: 25%;"><a href="nnetar.html">forecast.nnetar</a></td>
<td>Neural Network Time Series Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="forecast.stl.html">forecast.stl</a></td>
<td>Forecasting using stl objects</td></tr>
<tr><td style="width: 25%;"><a href="forecast.stl.html">forecast.stlm</a></td>
<td>Forecasting using stl objects</td></tr>
<tr><td style="width: 25%;"><a href="forecast.StructTS.html">forecast.StructTS</a></td>
<td>Forecasting using Structural Time Series models</td></tr>
<tr><td style="width: 25%;"><a href="forecast.bats.html">forecast.tbats</a></td>
<td>Forecasting using BATS and TBATS models</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast.ts</a></td>
<td>Forecasting time series</td></tr>
<tr><td style="width: 25%;"><a href="fortify.forecast.html">fortify.forecast</a></td>
<td>Fortify a forecast object to data.frame for ggplot</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ts.html">fortify.ts</a></td>
<td>Automatically create a ggplot for time series objects</td></tr>
<tr><td style="width: 25%;"><a href="seasonal.dummy.html">fourier</a></td>
<td>Seasonal dummy variables</td></tr>
<tr><td style="width: 25%;"><a href="seasonal.dummy.html">fourierf</a></td>
<td>Seasonal dummy variables</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gas.html">gas</a></td>
<td>Australian monthly gas production</td></tr>
<tr><td style="width: 25%;"><a href="geom_forecast.html">GeomForecast</a></td>
<td>Forecast plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_forecast.html">geom_forecast</a></td>
<td>Forecast plot</td></tr>
<tr><td style="width: 25%;"><a href="getResponse.html">getResponse</a></td>
<td>Get response variable from time series model.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.acf.html">ggAcf</a></td>
<td>ggplot (Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.acf.html">ggCcf</a></td>
<td>ggplot (Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="ggmonthplot.html">ggmonthplot</a></td>
<td>Create a seasonal subseries ggplot</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.acf.html">ggPacf</a></td>
<td>ggplot (Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="seasonplot.html">ggseasonplot</a></td>
<td>Seasonal plot</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.acf.html">ggtaperedacf</a></td>
<td>ggplot (Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.acf.html">ggtaperedpacf</a></td>
<td>ggplot (Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="ts.display.html">ggtsdisplay</a></td>
<td>Time series display</td></tr>
<tr><td style="width: 25%;"><a href="gold.html">gold</a></td>
<td>Daily morning gold prices</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ses.html">holt</a></td>
<td>Exponential smoothing forecasts</td></tr>
<tr><td style="width: 25%;"><a href="ses.html">hw</a></td>
<td>Exponential smoothing forecasts</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BoxCox.html">InvBoxCox</a></td>
<td>Box Cox Transformation</td></tr>
<tr><td style="width: 25%;"><a href="is.model.html">is.acf</a></td>
<td>Is an object a particular model type?</td></tr>
<tr><td style="width: 25%;"><a href="is.model.html">is.Arima</a></td>
<td>Is an object a particular model type?</td></tr>
<tr><td style="width: 25%;"><a href="is.model.html">is.bats</a></td>
<td>Is an object a particular model type?</td></tr>
<tr><td style="width: 25%;"><a href="is.constant.html">is.constant</a></td>
<td>Is an object constant?</td></tr>
<tr><td style="width: 25%;"><a href="is.model.html">is.ets</a></td>
<td>Is an object a particular model type?</td></tr>
<tr><td style="width: 25%;"><a href="is.forecast.html">is.forecast</a></td>
<td>Is an object a particular forecast type?</td></tr>
<tr><td style="width: 25%;"><a href="is.forecast.html">is.mforecast</a></td>
<td>Is an object a particular forecast type?</td></tr>
<tr><td style="width: 25%;"><a href="is.model.html">is.nnetar</a></td>
<td>Is an object a particular model type?</td></tr>
<tr><td style="width: 25%;"><a href="is.model.html">is.nnetarmodels</a></td>
<td>Is an object a particular model type?</td></tr>
<tr><td style="width: 25%;"><a href="is.forecast.html">is.splineforecast</a></td>
<td>Is an object a particular forecast type?</td></tr>
<tr><td style="width: 25%;"><a href="is.model.html">is.stlm</a></td>
<td>Is an object a particular model type?</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="logLikets.html">logLik.ets</a></td>
<td>Log-Likelihood of an ets object</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ma.html">ma</a></td>
<td>Moving-average smoothing</td></tr>
<tr><td style="width: 25%;"><a href="meanf.html">meanf</a></td>
<td>Mean Forecast</td></tr>
<tr><td style="width: 25%;"><a href="mforecast.html">mforecast</a></td>
<td>Forecasting time series</td></tr>
<tr><td style="width: 25%;"><a href="monthdays.html">monthdays</a></td>
<td>Number of days in each season</td></tr>
<tr><td style="width: 25%;"><a href="msts.html">msts</a></td>
<td>Multi-Seasonal Time Series</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="na.interp.html">na.interp</a></td>
<td>Interpolate missing values in a time series</td></tr>
<tr><td style="width: 25%;"><a href="naive.html">naive</a></td>
<td>Naive forecasts</td></tr>
<tr><td style="width: 25%;"><a href="numberdiffs.html">ndiffs</a></td>
<td>Number of differences required for a stationary series</td></tr>
<tr><td style="width: 25%;"><a href="nnetar.html">nnetar</a></td>
<td>Neural Network Time Series Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="numberdiffs.html">nsdiffs</a></td>
<td>Number of differences required for a stationary series</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Acf.html">Pacf</a></td>
<td>(Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.Arima.html">plot.ar</a></td>
<td>Plot characteristic roots from ARIMA model</td></tr>
<tr><td style="width: 25%;"><a href="plot.Arima.html">plot.Arima</a></td>
<td>Plot characteristic roots from ARIMA model</td></tr>
<tr><td style="width: 25%;"><a href="plot.bats.html">plot.bats</a></td>
<td>Plot components from BATS model</td></tr>
<tr><td style="width: 25%;"><a href="plot.ets.html">plot.ets</a></td>
<td>Plot components from ETS model</td></tr>
<tr><td style="width: 25%;"><a href="forecastplot.html">plot.forecast</a></td>
<td>Forecast plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.mforecast.html">plot.mforecast</a></td>
<td>Multivariate forecast plot</td></tr>
<tr><td style="width: 25%;"><a href="forecastplot.html">plot.splineforecast</a></td>
<td>Forecast plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.bats.html">plot.tbats</a></td>
<td>Plot components from BATS model</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">print.forecast</a></td>
<td>Forecasting time series</td></tr>
<tr><td style="width: 25%;"><a href="mforecast.html">print.mforecast</a></td>
<td>Forecasting time series</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rw.f.html">rwf</a></td>
<td>Random Walk Forecast</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="seas.adj.html">seasadj</a></td>
<td>Seasonal adjustment</td></tr>
<tr><td style="width: 25%;"><a href="seasonal.dummy.html">seasonaldummy</a></td>
<td>Seasonal dummy variables</td></tr>
<tr><td style="width: 25%;"><a href="seasonal.dummy.html">seasonaldummyf</a></td>
<td>Seasonal dummy variables</td></tr>
<tr><td style="width: 25%;"><a href="seasonplot.html">seasonplot</a></td>
<td>Seasonal plot</td></tr>
<tr><td style="width: 25%;"><a href="ses.html">ses</a></td>
<td>Exponential smoothing forecasts</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate.ar</a></td>
<td>Simulation from a time series model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate.Arima</a></td>
<td>Simulation from a time series model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate.ets</a></td>
<td>Simulation from a time series model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate.fracdiff</a></td>
<td>Simulation from a time series model</td></tr>
<tr><td style="width: 25%;"><a href="sindex.html">sindexf</a></td>
<td>Forecast seasonal index</td></tr>
<tr><td style="width: 25%;"><a href="naive.html">snaive</a></td>
<td>Naive forecasts</td></tr>
<tr><td style="width: 25%;"><a href="spline.f.html">splinef</a></td>
<td>Cubic Spline Forecast</td></tr>
<tr><td style="width: 25%;"><a href="geom_forecast.html">StatForecast</a></td>
<td>Forecast plot</td></tr>
<tr><td style="width: 25%;"><a href="forecast.stl.html">stl</a></td>
<td>Forecasting using stl objects</td></tr>
<tr><td style="width: 25%;"><a href="forecast.stl.html">stlf</a></td>
<td>Forecasting using stl objects</td></tr>
<tr><td style="width: 25%;"><a href="forecast.stl.html">stlm</a></td>
<td>Forecasting using stl objects</td></tr>
<tr><td style="width: 25%;"><a href="subsetts.html">subset.ts</a></td>
<td>Subsetting a time series</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">summary.forecast</a></td>
<td>Forecasting time series</td></tr>
<tr><td style="width: 25%;"><a href="mforecast.html">summary.mforecast</a></td>
<td>Forecasting time series</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Acf.html">taperedacf</a></td>
<td>(Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="Acf.html">taperedpacf</a></td>
<td>(Partial) Autocorrelation and Cross-Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="taylor.html">taylor</a></td>
<td>Half-hourly electricity demand</td></tr>
<tr><td style="width: 25%;"><a href="tbats.html">tbats</a></td>
<td>TBATS model (Exponential smoothing state space model with Box-Cox transformation, ARMA errors, Trend and Seasonal components)</td></tr>
<tr><td style="width: 25%;"><a href="tbats.components.html">tbats.components</a></td>
<td>Extract components of a TBATS model</td></tr>
<tr><td style="width: 25%;"><a href="theta.html">thetaf</a></td>
<td>Theta method forecast</td></tr>
<tr><td style="width: 25%;"><a href="tsclean.html">tsclean</a></td>
<td>Identify and replace outliers and missing values in a time series</td></tr>
<tr><td style="width: 25%;"><a href="ts.display.html">tsdisplay</a></td>
<td>Time series display</td></tr>
<tr><td style="width: 25%;"><a href="tslm.html">tslm</a></td>
<td>Fit a linear model with time series components</td></tr>
<tr><td style="width: 25%;"><a href="tsoutliers.html">tsoutliers</a></td>
<td>Identify and replace outliers in a time series</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wineind.html">wineind</a></td>
<td>Australian total wine sales</td></tr>
<tr><td style="width: 25%;"><a href="woolyrnq.html">woolyrnq</a></td>
<td>Quarterly production of woollen yarn in Australia</td></tr>
</table>
</body></html>
